.global-nav {
  background-color: #eb2026;
}
.global-nav-link.active,.global-nav-link:hover 
{
  background-color:#000000
}
.global-nav .logo-small.kibana,.global-nav .logo.kibana
{
  background-color:#ffffff;
  background-size: 150px 50px;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTUwLjAwMDAxIiBoZWlnaHQ9IjUxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPg0KIDxtZXRhZGF0YSBpZD0ibWV0YWRhdGEzOCI")
}
